BE Project Final Report Template In Latex
================================

Author : Mayank Jain

Blog : [My Blog](http://firesofmay.blogspot.in/)

For Details : [Old Blog Post explaing how to use Templates](http://firesofmay.blogspot.in/2011/10/latex-project-report-template.html)


BE Project Final Report in Latex for Pune University
---------------

Features :
- Main File is report.tex
- Header/Footer as per format
- Cover, Certificate, Company Certificate, Abstract, Ack files ready
- Automatic Code Formatting
- Diagrams/Code Folder Seperate
- Easy to Add/Modify

Tested and Recommended Software (on Linux) : Kile
How to install in Ubuntu 

    $ sudo apt-get install kile

Enjoy!